library(raster)
setwd("C:/Lab/")
l1992 <- brick("defor1_.png")
plotRGB(l1992, r=1, g=2, b=3, stretch="lin")
l2006 <- brick("defor2_.png")
plotRGB(l2006, r=1, g=2, b=3, stretch="lin")
# Exercise: plot the image from 1992 ontop of that of 2006
par(mfrow= c(1,2))
plotRGB(l1992, r=1, g=2, b=3, stretch="lin")
plotRGB(l2006, r=1, g=2, b=3, stretch="lin")
# DVI Difference Vegetation Index 1992
dvi1992 = l1992[[1]] - l1992[[2]]
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme
plot(dvi1992, col=cl)
# DVI Difference Vegetation Index 2006
dvi2006 = l2006[[1]] - l2006[[2]]
plot(dvi2006, col=cl)
# Multitemporal analysis
dvi_dif = dvi1992 - dvi2006
cld <- colorRampPalette(c('blue','white','red'))(100)
plot(dvi_dif, col=cld)
# NDVI 1992
ndvi1992 = dvi1992 / (l1992[[1]] + l1992[[2]])
plot(ndvi1992, col=cl)
# NDVI 2006
ndvi2006 = dvi2006 / (l2006[[1]] + l2006[[2]])
plot(ndvi2006, col=cl)
difndvi= ndvi1992 - ndvi2006
plot(difndvi, col=cld)
